spring.application.name=microserv-ws

# Setting log levels
logging.level.root = INFO

logging.level.net.springgooglecloud = DEBUG
logging.level.web = DEBUG
logging.level.sql = DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/microserv-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## data stored on DB
db.data = Hi all, I'm a wanna-be-microservice